<!DOCTYPE html>

<html lang="en">
<title>INVES ER KEDOK PEN</title>        
    <body>
<nav class="navbar">
    <ul>
        <li><a href="https://www.bugatti.com/the-bugatti-models/models/chiron">buggati chiron</a></li>
        <li><a href="https://finance.yahoo.com/quote/BTC-USD/">BTC crypto today</a></li>
        <li><a href="https://finance.yahoo.com/quote/XRP-USD/">XRP crypto today </a></li>
        <li><a href="https://finance.yahoo.com/quote/SOL-USD/">SOLANA crypto today</a></li>
        <li><a href="https://tryhackme.com/">HackMe website</a></li>

</ul>
</nav>
<style>
        .skibibibib{
            text-align: center;

        }
.navbar ul{
list-style-type: none;
background-color: rgb(99, 143, 128);
padding: 0px;
margin: 0px;
overflow: hidden;
}
 .navbar a{
color:white;
text-decoration: none;
padding: 15px;
display: block;
text-align: center;

 }
 .navbar a:hover{


    background-color:grey;

 }
.navbar li{

    float: left;
}
</style>

  <div class="container">
        <img src="https://tse3.mm.bing.net/th?id=OIP.Le7ixoVY_EQzChnIrDdNPQHaEK&pid=Api&P=0&h=220"
        width="900px" height=60px">
   </div>
   <div class="conta">
    <img src="https://tse3.mm.bing.net/th?id=OIP.Le7ixoVY_EQzChnIrDdNPQHaEK&pid=Api&P=0&h=220"
    width="900px" height=60px">


   </div>
       <style>
             body{
                margin: 0px;
            background-image: url(009.jpg);
            background-position: center;
                background-attachment: fixed;
                background-size: cover;
        }
        



</style>
<style>
      .conta{
        position:absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%,-50%);
            



      }






</style>

<style>
        .container{
            font-size: 20px;
            color: white;
            font-weight: bold;
            position:absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
</style>


<style>
        .login{
            border: 1px solid rgb(124, 121, 121);
            width: 400px;
            height: 500px;
            background: url(3321.png);
            color:(white);
            border-radius:20px;
            box-shadow:0px 0px 20 px rgba(0,0,0,0,75)
            background-sizecover;
            overflow:hidden;
            
                 


        }

        form{
            display:block;
            box-sizing: border-box;
            padding: 40px;
            width: 100%;
            height: 100%;
            backdrop-filter: brightness(40%);
            flex-direction: column;
            gap: 5px;
        }
        h1{
font-weight: normal;
font-size: 24px;
text-shadow: 0px 0px 2px rgba(0,0,0,0,5);
margin-bottom: 60px;

        }

        label{
color: rgba(255,255,255, 0.8);
text-transform: uppercase;
font-size: 10px;
letter-spacing: 2 px;
padding-left: 10px;

        }
input{
    background: rgba(128, 124, 124, 0.3);
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0px 20px;
    border:none;
    margin-bottom: 20px;
    color:rgb(255, 255, 255);
}
bottom{
background: rgb(45, 126, 231);
height: 40px;
line-height: 40px;
border-radius: 40px;
border: none;
margin:10px 0px;
box-shadow: 0px 0px 5px rgba(o,o,o,o,3);
color: rgb(121, 106, 106);





}








</style>
<div class="login">

<form>
<h1> LOG IN  </h1>
<label>Username</label>
<input type="text">
<label>Password</label>
<input type="password">
<button><a href="https://youtube.com">Submit</a></button>


</label>
</form>


</div>

<div class="container">
<p><a href="https://yputube.com">YOUTUBE</a></p>


</div>




 </body>
</html>